# Bot stuff
BOT_TOKEN=
BOT_OWNER_ID=455971566199767040

# Bot Versioning
BOT_MAJOR_VERSION=1
BOT_MINOR_VERSION=0
BOT_PATCH_VERSION=0

# Bot Prefix
BOT_PREFIX=!+

# API-Keys
NASA_API_KEY=
WEATHER_API_KEY=

